<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="270dp"
    android:background="#eee">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weixin_title"
        android:padding="10dp">
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yingmo"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入支付密码"
            android:textSize="19sp"
            android:textColor="#00CD00"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <ImageView android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:src="@drawable/b_divider"
	        android:id="@+id/divider0"
	        android:layout_below="@id/weixin_title"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="广州地铁"
        android:textColor="#222"
        android:textSize="21sp"
        android:layout_below="@id/divider0"
        android:layout_marginTop="30dp"
        android:id="@+id/shangjia"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="￥12.9"
        android:textColor="#222"
        android:textSize="30sp"
        android:layout_below="@id/shangjia"
        android:layout_marginTop="15dp"
        android:id="@+id/jiage"/>
    <EditText android:layout_width="match_parent"
		android:layout_height="40dp"
		android:background="@drawable/zhifubao_pass_bg"
		android:inputType="textPassword"
		android:textColor="#000"
		android:id="@+id/weixinpass"
		android:layout_centerVertical="true"
		android:layout_marginLeft="10dp"
		android:layout_below="@id/jiage"
		android:layout_marginRight="10dp"
		android:layout_marginTop="30dp"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="支付方式：中国银行储蓄卡（4531）>"
        android:textColor="#3A5FCD"
        android:textSize="18sp"       
        android:padding="10dp"
        android:id="@+id/yinhangk"/>
    
</RelativeLayout>
